</div></div>
<html>
<head>
<style>
  
    body{

       
        background-color: rgb(94, 90, 145);
        
    }


.myDiv {
  border: 9px outset rgb(242, 243, 243);
  background-color: rgb(182, 190, 212);
  text-align: center;
  bottom: 6cm  rgb(158, 57, 57);
}
.aDiv{
    border: 9px outset rgb(244, 253, 255);
    background-color: rgb(237, 164, 255);
    text-align: justify;
}
.unDiv{
    border: 9px outset rgb(0, 0, 0);
    background-color: rgb(230, 9, 1);
    text-align: justify;
}
.leDiv {
  border: 9px outset rgb(42, 0, 119);
  background-color: rgb(91, 132, 221);
  text-align: center;
  bottom: 6cm  rgb(158, 57, 57);
}

</style>
</head>
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Alignment</title>

<div class="myDiv">
  <h2>The Movie site!</h2>
</div>
&nbsp&nbsp
&nbsp&nbsp
&nbsp&nbsp
&nbsp&nbsp
&nbsp&nbsp
&nbsp&nbsp
&nbsp&nbsp
&nbsp&nbsp

<div class="leDiv">
  
  <h2>Star wars Movies!</h2>
</div>


</div><div>
  <h2>Return of the Jedi
</h2>
<p>   Directed by Richard Marquand
    Produced by Howard G. Kazanjian, George Lucas, Rick McCallum
    Released 1983-05-25</p>
  <img id="ImSticky" src=MV5BOWZlMjFiYzgtMTUzNC00Y2IzLTk1NTMtZmNhMTczNTk0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_FMjpg_UX1000_.jpg alt="" width="400" height="650"> />
</div>
  </div>
</div><div>
  <h2>A new Hope
</h2>
<p> Directed by George Lucas
  Produced by Gary Kurtz, Rick McCallum
  Released 1977-05-25</p>
  <img id="ImSticky" src=9781857239409.jpg alt="" width="400" height="650"> />
</div>
  </div>
  <div class="aDiv">
    <h2>Disney Movies!</h2>
  </div>
</div><div>
  <h2>Up.
</h2>
<p>   Directed by Pete Docter
    Produced by Walt.Disney Pictures.
    Released 2009</p>
  <img id="ImSticky" src=Up_(2009_film).jpg alt="" width="400" height="650"> />
</div>
  </div>
</div><div>

  <h2>Up.
</h2>
<p>   Directed by Zach Cregger
    Produced by Walt.Disney Pictures.
    Released 2015</p>
  <img id="ImSticky" src=p_insideout_19751_af12286c.jpeg alt="" width="400" height="650"> />
</div>
  </div>
</div>
<div class="unDiv">
  <h2>Horror Movies!</h2>
</div>
</div><div>
  <h2>Barbarian
</h2>
<p>   Directed by Pete Docter
    Produced by roy lee, Amon Millican, Raphael Margulis, J.D lifshiz
    Released 2022</p>
  <img id="ImSticky" src=91e5aa2ec7662d8b98eaf31496f634a702edaa83f40239bc6d1a16fe83de75b2.jpg alt="" width="400" height="650"> />
</div>
  </div>
</div><div>
  <h2>Hereditary
</h2>
<p>   Directed by Ari Aster
    Produced by Lars Knudsen, Buddy Patrick, Kevin scott franks, 
    Released 2018</p>
  <img id="ImSticky" src=91U6sekg9yL.__AC_SX300_SY300_QL70_ML2_.jpg alt="" width="400" height="650"> />
</div>
  </div>